.s-hero{
    width: 100%;
    height: 78.6rem;
    background: url("../img/bg-hero.svg") no-repeat center center;
    padding-top: 17.5rem;
    .container{
        @include flex(row, flex-start, space-between);
    }
    .text{
        width: 100%;
        max-width: 68.4rem;
        h3{
            color: #FFFFFF;
            opacity: 0.8;
            font-size: 2.4rem;
            font-weight: 600;
            margin-bottom: 3.2rem;
        }
        h1{
            color: #FFFFFF;
            margin-bottom: 3.9rem;
        }
        ul{
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                .icon{
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(21, 102, 114, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center,center);
                    margin-right: 1.2rem;
                }
                span{
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: #FFFFFF;
                }
            }
        }
    }
    .area-image{
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2{
            text-align: center;
            margin-bottom: 6.7rem;
            color: #FFFFFF;
            opacity: 0.4;
            font-weight: 600;
        }
        .image{
            position: relative;
            width: 100%;
            height: 54.1rem;
            top: 3.5rem;
            img{
                position: absolute;
            }
            .card-front{
                top: 4.1rem;
                left: 0;
                z-index: 2;
                max-width: 43.5rem;
                animation: floating 6s infinite;
            }
            .card-back{
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
                max-width: 35.2rem;
                animation: floating 8s infinite;
            }
            .circle{
                top: 2.8rem;
                right: 4.3rem;
                max-width: 55.3rem;
            }
        }
    }
    @include responsive(1440px){
        .area-image{
            margin-right: -13.4rem;
        }
    }
    @include responsive(1366px){
        .area-image{
            margin-right: -8rem;
            .image{
                .card-back{
                    right: 4rem;
                }
            }
        }
    }
    @include responsive(1050px){
        padding-top: 14.5rem;
        height: 65.6rem;
        .text{
           ul{
               margin-top: 4.5rem;
           } 
        }
        .area-image{
            margin-right: -1rem;
            .image{
                height: 45rem;
                h2{
                    margin-bottom: 1.5rem;
                }
                .card-front{
                    max-width: 35rem;
                    top: 8rem;
                }
                .card-back{
                    max-width: 29rem;
                    bottom: 0;
                }
                .circle{
                    max-width: 46rem;
                }
            }
        }
    }
    @include responsive(991px){
        height: 89.1rem;
        background-size: cover;
        .container{
            flex-direction: column;
            align-items: center;
        }
        .text{
            margin-bottom: 5rem;
            max-width: 68.5rem;
            @include flex(column, center, center);
            h3{
                text-align: center;
            }
            h1{
                text-align: center;
                margin-bottom: 2.61rem;
            }
            ul{
                margin-top: 3.9rem;
            }
        }
        .area-image{
            h2{
                margin-bottom: 1.9rem;
            }
            .image{
                max-width: 51.1rem;
                height: 42.4rem;
                margin: 0 auto;
                top: 0%;
                .circle{
                    max-width: 42.9rem;
                    top: 0;
                    right: 1.3rem;
                }
                .card-back{
                    max-width: 27.4rem;
                    right: 2.9rem;
                    bottom: 3.6rem;
                }
                .card-front{
                    max-width: 34rem;
                    left: 0;
                    top: 3.5rem;
                }
            }
        }
        
    }
    @include responsive(480px){
        padding-top: 12.4rem;
        height: 73.9rem;
        .text{
            h3{
              font-size: 1.6rem;  
              line-height: 120%;
              margin-bottom: 1.5rem;
            }
            h1{
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            ul{
                flex-direction: column;
                align-items: flex-start;
                max-width: 27.5rem;
                li{
                    &:not(:last-child){
                        margin-bottom: 1.7rem;
                    }
                    .icon{
                        width: 2rem;
                        height: auto;
                        background-color: transparent;
                    }
                    span{
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
        .area-image{
            h2{
                display: none;
            }
            .image{
                max-width: 30.5rem;
                height: 24.8rem;
                .circle{
                    max-width: 26.7rem;
                    top: 0;
                    right: 0;
                }
                .card-front{
                    max-width: 21.1rem;
                    top: 2.9rem;
                }
                .card-back{
                    max-width: 17rem;
                    bottom: 0;
                    right: 0.6rem;
                }
            }
        }
    }
}

.s-card-neon{
    padding-top: 12.9rem;
    .container{
        @include flex(row, flex-start, space-between);
    }
    .left-area{
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup{
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 12.9rem;
            .circle{
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                max-width: 37.7rem;
                left: -21.4rem;
            }
        }
        .text{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon{
                position: relative;
                &:before{
                    content: "";
                    width: 0.5rem;
                    height: 8.3rem;
                    background: url(../img/points.svg) no-repeat center center;
                    display: inline-block;
                    position: absolute;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -2.5px;
                }
            }
            .info-txt{
                display: flex;
                flex-direction: column;
                align-items: center;
                h3{
                    text-align: center;
                    margin-top: 3.6rem;
                    color: $grey-600;
                }
                p{
                    text-align: center;
                    font-size: 1.8rem;
                    line-height: 22px;
                    color: $grey-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }
                ul{
                    li{
                        &:not(:last-child){
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
    .right-area{
        width: 100%;
        max-width: 80rem;
        .main-text{
            margin-bottom: 14.4rem;
            h2{
                max-width: 48.8rem;
                color: $grey-600;
                margin-bottom: 4.9rem;
            }
            ul{
                margin-bottom: 3.2rem;
                li{
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0;
                    &:first-child{
                        padding-top: 0;
                    }
                    .info{
                        display: flex;
                        align-items: center;
                        .text{
                            margin-left: 4.3rem;
                            h3{
                                color: $grey-400;
                            }
                            p{
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: #7A7786;
                            }
                        }
                    }
                }
            }
            .btn{
                position: relative;
                display: inline-block;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;
                &::after{
                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 1rem;
                    height: 0.3rem;
                    background-color: $brand-yellow;
                }
            }
        }
        .box-card{
            width: 100%;
            height: 41.0rem;
            background: url("../img/bg-box-card-neon.svg") no-repeat center center;
            border-radius: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5.9rem;
            .text{
                width: 100%;
                max-width: 38rem;
                h2{
                    color: #FFFFFF;
                    margin-bottom: 1.1rem;
                }
                h3{
                    color: #FFFFFF;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }
                p{
                    color: #FFFFFF;
                    font-size: 1.6rem;
                    line-height: 150%;
                    margin-bottom: 3.1rem;
                    max-width: 32.7rem;
                    margin-bottom: 3.3rem;
                }
                .btns{
                    display: flex;
                    align-items: center;
                    button{
                        &:not(:first-child){
                            margin-left: 1.6rem;
                        }
                    }
                }
            }
            .image{
                margin-right: -3.1rem;
            }
        }
        
    }
    @include responsive(1200px){
        .left-area{
            .ilustra-mockup{
               .circle{
                   display: none;
               } 
            }
        }
        .right-area{
            max-width: 73rem;
            .main-text{
                ul{
                    li{
                        .info{
                            .text{
                                margin-left: 2rem;
                            }
                        }
                    }
                }
            }
            .box-card{
                padding-left: 3.5rem;
               .image{
                   margin-right: -1rem;
               } 
            }
        }
    }
    @include responsive(991px){
        .container{
            flex-direction: column-reverse;
        }
        .right-area{
            max-width: 100%;
            margin-bottom: 9.8rem;
            .main-text{
                margin-bottom: 4.7rem;
                h2{
                    text-align: center;
                    margin: 0 auto;
                    margin-bottom: 5.3rem;
                    font-size: 3.6rem;
                }
                .btn{
                    display: block;
                    text-align: center;
                    &:after{
                        display: none;
                    }
                }
            }
            .box-card{
                max-width: 94.7%;
                .image{
                    margin-right: -4rem;
                }
            }
        }
        .left-area{
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 61rem;
            margin: 0 auto;
            .ilustra-mockup{
                margin-bottom: 0;
                max-width: 25.5rem;
            }
            .text{
                max-width: 27rem;
            }
        }
    }
    @include responsive(600px){
        padding-top: 16.9rem;
        .right-area{
            .box-card{
                padding-left: 0;
                flex-direction: column;
                max-width: 100%;
                height: 47rem;
                background-size: cover;
                padding-top: 4.3rem;
                margin-bottom: 5rem;
                .image{
                    margin-right: 0;
                }
                .text{
                    max-width: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 3rem;
                    h3{
                        text-align: center;
                    }
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
    @include responsive(480px){
        position: relative;
        padding-top: 8.6rem;
        &::after{
            content: "";
            width: 100%;
            left: 0px;
            top: 2845px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(180deg, #F7F7FA 0%, rgba(252, 252, 252, 0) 100%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }
        .right-area{
            margin-bottom: 6.7rem;
            .main-text{
                h2{
                    font-size: 2.8rem;
                    margin-bottom: 3.7rem;
                }
                ul{
                    li{
                        padding: 2.8rem 0;
                        .info{
                            align-items: flex-start;
                            .text{
                                max-width: 71%;
                                h3{
                                    font-size: 2rem;
                                }
                                p{
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
            .box-card{
                h2{
                    font-weight: 600;
                    font-size: 2.8rem;
                }
                h3{
                    font-size: 2rem;
                }
                .text{
                    p{
                        max-width: 25.3rem;
                        margin-bottom: 3.4rem;
                    }
                    .btns{
                       .btn-primary{
                           padding: 0 3rem;
                       }
                    }
                }
                .image{
                    max-width: 27.7rem;
                }
            }
        }
        .left-area{
            flex-direction: column-reverse;
            .text{
                margin-bottom: 4rem;
                .icon{
                    &::before{
                        display: none;
                    }
                }
            }
            .ilustra-mockup{
                height: 39.7rem;
                overflow: hidden;
            }
        }
    }
    
}

.s-depoimentos{
    padding-top: 13.4rem;
    .top{
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;
        h2{
            span{
                display: block;
                color: $grey-200;
                margin-bottom: 1.4rem;
            }
        }
        .swiper-pagination{
            position: relative;
            max-width: 90px;
            .swiper-pagination-bullet{
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 1.2rem;
                transition: all 0.3s;
                &:not(:first-child){
                    margin-left: 0.4rem;
                }
                &-active{
                    opacity: 1;
                    width: 1.723rem;
                }
            }
        }
    }
    .slide-depoimentos{
       overflow: hidden; 
    }
    @include responsive(991px){
        .top{
            flex-direction: column;
            align-items: center;
            margin-bottom: 5rem;
            h2{
                text-align: center;
                margin-bottom: 5rem;
            }
        }
    }
    @include responsive(480px){
        padding-top: 7.6rem;
        .container{
            padding: 0;
        }
        .top{
            margin-bottom: 3.4rem;
            h2{
                font-size: 2.8rem;
                font-weight: 600;
                max-width: 28.5rem;
                margin-bottom: 3.4rem;
                span{
                    margin-bottom: 1.1rem;
                }
            }
        }
        .slide-depoimentos{
            padding: 0 2rem;

        }
        
    }
}

.s-conta-digital{
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container{
        display: flex;
        align-items: center;
    }
    .text{
        max-width: 54.2rem;
        h2{
            color: $grey-600;
            margin-bottom: 4.5rem;
            span{
                display: block;
                color: rgba(198, 197, 206, 0.8);
                margin-bottom: 0.9rem;
            }
        }
        ul{
            margin-bottom: 6.1rem;
            li{
                display: flex;
                align-items: center;
                &:not(:last-child){
                    margin-bottom: 4.5rem;
                }
                .icon{
                    width: 4.5rem;
                    height: 4.5rem;
                    background-color: $brand-green-blue;
                    border-radius: 0.8rem;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                }
                .info{
                    h4{
                        margin-bottom: 0.4rem;
                        color: $grey-400;
                    }
                    p{
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $grey-300;
                    }
                }
            }
        }
    }
    .image{
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -3.8rem;
        left: 12.5rem;
        img{
            position: absolute;
            &.mockup-01{
                left: 0;
                bottom: 4.7rem;
                z-index: 2;
            }
            &.mockup-02{
                top: 3;
                left: 25.8rem;
                z-index: 2;
            }
            &.circle{
                right: 0;
                bottom: 0;
                z-index: 0;
            }
        }
    }
    @include responsive(1200px){
        .container{
            flex-direction: column;
            align-items: center;
        }
        .text{
            max-width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                text-align: center;
                max-width: 80%;
            }
        }
        .image{
            margin-right: 0;
            left: 0;
            margin-top: 5rem;
        }
    }
    @include responsive(900px){
        padding-bottom: 8.1rem;
        padding-top: 8.6rem;
        .text{
            max-width: 100%;
        }
        .image{
            max-width: 58.2rem;
            height: 63.3rem;
            img {
                &.circle{
                    width: 100%;
                }
                &.mockup-01 {
                    z-index: 2;
                }
                &.mockup-02 {
                    z-index: 2;
                }
            }
        }
    }
    @include responsive(480px){
        padding-top: 5.7rem;
        padding-bottom: 7.2rem;
        .icon{
            margin-bottom: 1.6rem;
            margin-right: 0;
        }
        .text{
            h2{
                font-size: 2.6rem;
                font-weight: 600;
                max-width: 100%;
                margin-bottom: 3.9rem;
                span{
                    font-size: 2.4rem;
                }
            }
            ul{
                margin-bottom: 4.4rem;
                li{
                    &:not(:last-child){
                        margin-bottom: 5.6rem;
                    }
                    flex-direction: column;
                    align-items: center;
                    .info{
                        h4{
                            text-align: center;
                            max-width: 28rem;
                        }
                        p{
                            text-align: center;
                            font-size: 1.4rem;
                            max-width: 21rem;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
        .image{
            max-width: 35.7rem;
            height: 46.9rem;
            img{
                &.mockup-01{
                    max-width: 16.8rem;
                    bottom: initial;
                    top: 5.8rem;
                }
                &.mockup-02{
                    max-width: 16.8rem;
                    left: initial;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
}

@keyframes floating {
    0%{
        transform: translateY(0);
    }
    66%{
        transform: translateY(-1.5rem);
    }
    100%{
        transform: translateY(0);
    }
}